DB_USERNAME=congdat
DB=mongodb+srv://congdat:<PASSWORD>@cluster0.f5x3s.mongodb.net/todolist_dev?retryWrites=true&w=majority
# DB=mongodb+srv://congdat:<password>@cluster0.f5x3s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/
DB_PASSWORD=M7Qwwmisb50jEJxn